spring.datasource.url = jdbc:mysql://localhost:3306/crudeusers?useSSL=false&serverTimeZone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password =mysql
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

